average.sh			average a value returned by tshark
average.sh.html			An HTML description
-------------------------------------------------------------------------------
bytes-in-flight.sh		calcuate the bytes in flight after each ACK
bytes-in-flight.sh.html		An HTML description
-------------------------------------------------------------------------------
dns-time.sh			table of DNS server query response times and
				list of unanswered queries
dns-time.sh.html                An HTML description
-------------------------------------------------------------------------------
failed-connection-attempts.sh   find TCP connection attempts that have a failed
                                There ae 6 failure scenarios, see the comments
                                for a description.
failed-connection-attempts.sh.html An HTML description
-------------------------------------------------------------------------------
find-ips.sh			uses egrep to list all strings in a file that
				match an IPv4 address format and the sort -u to
				get a unique list. Really just a one-liner by
				this way I do not have to remember (or type)
				the egrep string.
find-ips.sh.htmp		An HTML description
-------------------------------------------------------------------------------
find-reset-connections.sh	find TCP connections that have been reset
                                without being closed.
find-reset-connections.sh.html	An HTML description
-------------------------------------------------------------------------------
fix-pcap.sh			removes a partial packet at the end of a
				packet trace file.
fix-pcap.sh.html		An HTML description
-------------------------------------------------------------------------------
local-drops.sh			For each retransmitted TCP segment determine
                                if the segment is seen more than once
local-drops.sh.html		An HTML description
-------------------------------------------------------------------------------
packet-matcher.sh		Extracts byte strings from a TCP stream in a 
				template trace and looks for the strings in a
				target trace. The goal is to find a match TCP
				stream in the target trace file
packet-matcher.sh.html		An HTML description
-------------------------------------------------------------------------------
packet-matcher-faster.sh	Compares IP ID and absolute TCP sequence and
				ACK numbers between two traces to match up
				TCP segments where the IP addresses and or TCP
				have been changed (i.e. NAT)
packet-matcher-faster.sh.html	An HTML description
-------------------------------------------------------------------------------
percent-retransmissions.sh	For every connection in the trace file
				calculate the percentage of retransmissions
				for every source IP address as 
				retransmissions / not-retransmitted source
				segments. segmenst must contain data, i.e.
				will not identifiy retransmitted SYNs or FINs
				without data.
percent-retransmissions.sh.html An HTML description
-------------------------------------------------------------------------------
split-pcap.py                   Reads X.pcap and creates a set of
                                X.pcap_IP1-Port1_IP2-Port2_split.pcap files,
                                one for each TCP four-tuple. Reads only pcap
                                files not pcapng. Requires Python and the
                                scapy module.
split-pcap.py.html		An HTML description
-------------------------------------------------------------------------------
start-packet-tracing.sh         runs tcpdump in the background with 10 files
                                of 100 Meg each. 
start-packet-tracing.sh.html	An HTML description
-------------------------------------------------------------------------------
stream-throughput.sh		calculate the throughput of all TCP streams
                                in a trace file
stream-throughput.sh.html	An HTML description
-------------------------------------------------------------------------------
time-summary.sh			finds all files in the current directory and
                                any sub directories and displays then start
                                and end times in sorted order.
time-summary.sh.html		An HTML description
-------------------------------------------------------------------------------
unterminated-connections.sh	find TCP connections that have not been
                                closed or reset
unterminated-connections.sh.html An HTML description

