average.sh			average a value returned by tshark
average.sh.html			An HTML description
-------------------------------------------------------------------------------
bytes-in-flight.sh		calcuate the bytes in flight after each ACK
bytes-in-flight.sh.html		An HTML description
-------------------------------------------------------------------------------
dns-time.sh			table of DNS server query response times and
				list of unanswered queries
dns-time.sh.html                An HTML description
-------------------------------------------------------------------------------
failed-connection-attempts.sh   find TCP connection attempts that have a failed
                                There ae 6 failure scenarios, see the comments
                                for a description.
failed-connection-attempts.sh.html An HTML description
-------------------------------------------------------------------------------
find-reset-connections.sh	find TCP connections that have been reset
                                without being closed.
find-reset-connections.sh.html	An HTML description
-------------------------------------------------------------------------------
local-drops			For each retransmitted TCP segment determine
                                if the segment is seen more than once
-------------------------------------------------------------------------------
packet-matcher.sh		Extracts byte strings from a TCP stream in a 
				template trace and looks for the strings in a
				target trace. The goal is to find a match TCP
				stream in the target trace file
-------------------------------------------------------------------------------
percent-retransmissions.sh	For every connection in the trace file
				calculate the percentage of retransmissions
				for every source IP address as 
				retransmissions / not-retransmitted source
				segments. segmenst must contain data, i.e.
				will not identifiy retransmitted SYNs or FINs
				without data.
-------------------------------------------------------------------------------
split-pcap.py                   Reads X.pcap and creates a set of
                                X.pcap_IP1-Port1_IP2-Port2_split.pcap files,
                                one for each TCP four-tuple. Reads only pcap
                                files not pcapng. Requires Python and the
                                scapy module.
split-pcap.py.html		An HTML description
-------------------------------------------------------------------------------
start-packet-tracing.sh         runs tcpdump in the background with 10 files
                                of 100 Meg each. 
-------------------------------------------------------------------------------
stream-throughput.sh		calculate the throughput of all TCP streams
                                in a trace file
-------------------------------------------------------------------------------
unterminated-connections.sh	find TCP connections that have not been
                                closed or reset
unterminated-connections.sh.html An HTML description

